<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La rosadita resto Comidas como en casa">
    <meta name="keywords"  content="comida, casa, salta, comer, sanwich, centro, pizza, amigos, cerveza, comprar">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/" sizes="16x16" href="./img/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa&family=Indie+Flower&family=Lobster&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>La Rosadita</title>
    
</head>
<body>
<header>
    <div class="container1" >   
       <a href="index.html"><h1>La Rosadita Resto</h1></a>  
            <nav class="menus">
            <ul>
                <li><a href="./submenus/Quienessomos.html">Quiénes Somos</a></li>
                <li><a href="./submenus/Comidas.html">Comidas</a></li>
                <li><a href="./submenus/pys.html">Pizzas y Sanwiches</a></li>
                <li><a href="./submenus/Minutas.html">Minutas</a></li>
                <li><a href="./submenus/Postresyhelados.html">Postres y Helados</a></li>
                <li><a href="./submenus/Bebidas.html">Bebidas</a></li>
                <li><a href="./submenus/Promosyespeciales.html">Promos y Especiales</a></li>
            </ul>
        </nav>
     </div>
</header>
 <br>
 <main>
  <section class="section1">
    <h2>Quienes Somos</h2>
    <br>        
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-inner">
       <div class="carousel-item active" data-bs-interval="10000">
         <img src="./img/comida1.jpg" class="d-block w-100 mx-auto" alt="Gente comiendo">
       </div>
       <div class="carousel-item" data-bs-interval="10000">
         <img src="./img/comida2.jpg" class="d-block w-100 mx-auto" alt="Gente comiendo">
       </div>
       <div class="carousel-item" data-bs-interval="10000">
         <img src="./img/comida3.jfif" class="d-block w-100 mx-auto" alt="Gente comiendo">
       </div>
     </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
   <div>
           <p class="text">Somos un restaurante familiar con mas de 20 años de experiencia, ubicados en el centro de nuestra hermosa ciudad queremos ofrecer comida realizada con amor para que se sientan en casa...</p>
   </div>            
</section>
  <section class="menu2">
    <div class="imageMenu">
    <div data-aos="fade-right">
    <div class="imageMenu_comidas">
    <a href="./submenus/Comidas.html"><p class="text2">Comidas</p></a>
    <a href="./submenus/Comidas.html"><img class="imgmenu2" src="./img/espagueti-bolonesa-1024x698.jpg" alt="Plato de espaguetti"></a>
    </div>
    </div>
    <div data-aos="fade-left">
    <div class="imageMenu_pizzas">
    <a href="./submenus/pys.html"><img class="imgmenu2" src="./img/pys.jpg" alt="pizza y Hamburguesa"></a>
    <a href="./submenus/pys.html"><p class="text2" >Pizzas y Sanwiches</p></a>
  </div>
  </div>
  <div data-aos="fade-right">
  <div class="imageMenu_minutas">    
    <a href="./submenus/Minutas.html"><p class="text2">Minutas</p></a>
    <a href="./submenus/Minutas.html"><img class="imgmenu2" src="./img/minutasimg.jfif"alt="plato de milanesa con huevo y fritas"></a>
  </div>
  </div>
  <div data-aos="fade-left">
  <div class="imageMenu_postres">
    <a href="./submenus/Postresyhelados.html"><img class="imgmenu2" src="./img/icecream.jpg" alt="copa helada"></a>
    <a href="./submenus/Postresyhelados.html"><p class="text2" >Postres y Helados</p></a>
  </div>
  </div>
  <div data-aos="fade-right">
  <div class="imageMenu_bebidas">
    <a href="./submenus/Bebidas.html"><p class="text2">Bebidas</p></a>
    <a href="./submenus/Bebidas.html"><img class="imgmenu2" src="./img/bebidass.jfif" alt="distintas bebidass"></a>
  </div>
  </div>
  <div data-aos="fade-left">
  <div class="imageMenu_especiales">
    <a href="./submenus/Promosyespeciales.html"><img class="imgmenu2" src="./img/especiales.jpg" alt="tabla de milanesa para 4 personas"></a>
    <a href="./submenus/Promosyespeciales.html"><p class="text2" >Promos y Especiales</p></a>
  </div>
</div>
</div>
  </section>   
    <section>
      <div class="redes">
          <a class="links" href=https://www.facebook.com/RestoLaRosadita Target="_blank"><img class="iconoface" src="img/facebook.png" alt="logofacebook"></a>        
          <a class="links" href=https://www.pedidosya.com.ar/restaurantes/salta/la-rosadita-menu?search=la%20rosadita Target="_blank"><img class="iconoface" src="img/pedidosya.png" alt="logopedidosya"></a>
          <a class="links" href=https://www.rappi.com.ar/restaurantes/142594 Target="_blank"><img class="iconoface" src="img/logorapi.png" alt="logorappi"></a>
      </div>  
    </section>  
  </main>     
    <footer>
      <div class="form">
        <h2>Contacto</h2>
        <div>
          <form action="">
            <p>
            <label for="Nombre">Nombre</label>
            <input type="text">            
            </p>
            <p>
              <label for="Numero">Celular</label>
              <input type="text">
            </p>
            <p>
            <label for="text">Dejanos tu Mensaje!!</label>
            </p>
            <textarea name="text" id="mensaje" cols="30" rows="3"></textarea>            
            <div>
              <button type="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div> 
      <div class="mapa">
        <h2>Encontranos aca</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.226681490393!2d-65.41184558445252!3d-24.78769031390293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3bc900e7519%3A0x76ed05b164159a61!2sLa%20Rosadita%20Restaurant!5e0!3m2!1ses!2sar!4v1655408711485!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div> 
      <div> 
        <h2>Pagina By Chino</h2>   
        <ol>
            <li><a href="https://www.facebook.com/" Target="_blank" >Facebook</a></li>
            <li><a href="https://www.instagram.com/" Target="_blank">Instagram</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox" Target="_blank">Gmail</a></li>
        </ol>
      </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    
</body>
</html>