<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Rosadita Resto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img class="logo" src="img/bandera arg.webp" alt="">
    <a href="index.html"><h1>La Rosadita Resto</h1></a>
    <div>
        <nav class="menus">
            <ul>
                <li><a href="Quienessomos.html">Quienes Somos</a></li>
                <li><a href="Comidas.html">Comidas</a></li>
                <li><a href="Minutas.html">Minutas</a></li>
                <li><a href="Postresyhelados.html">Postres y Helados</a></li>
                <li><a href="Bebidas.html">Bebidas</a></li>
                <li><a href="Promosyespeciales.html">Promos y Especiales</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <h2>Postres y Helados</h2>
    <div class="helados">
        <div>
            <h3>Primer comida</h3>
            <img src="img/helado.webp" alt="poteDehelado">
            <p class="precio">Precio</p>
            <button type="submit">comprar</button>
            </div> 
            <div>               
            <h3>Segundo helado</h3>       
            <img src="img/helado.webp" alt="poteDehelado">
            <p class="precio">Precio</p>
            <button type="submit">comprar</button>
            </div> 
            <div>
            <h3>Tercer Helado</h3>
            <img src="img/helado.webp" alt="poteDehelado"> 
            <p class="precio">Precio</p>
            <button type="submit">comprar</button>           
            </div> 
            <div>
            <h3>Cuarto helado</h3>
            <img src="img/helado.webp" alt="poteDehelado">
            <p class="precio">Precio</p>
            <button type="submit">comprar</button>
            </div>
         </div>
    </div>
    <br>
</section>
<div class="redes">
    <a class="links" href="https://www.facebook.com/"><img class="iconoface" src="img/facebook.png" alt="logofacebook"></a>        
        <a class="links" href="https://www.pedidosya.com.ar/"><img class="iconoface" src="img/pedidosya.png" alt="logopedidosya"></a>
        <a class="links" href="https://www.rappi.com.ar/"><img class="iconoface" src="img/logorapi.png" alt="logorappi"></a>
</div>   
<hr>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
        </ul>
    </footer>
</body>
</html>